Nov 13 10:07:19.981 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 13 10:07:19.981 HYPERVISOR: Started on IP = localhost, TCP port = 50504.
Nov 13 10:07:20.484 HYPERVISOR: exec_cmd: hypervisor version 
Nov 13 10:07:20.484 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips 
Nov 13 10:07:20.484 GENERAL: working_dir=C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips
Nov 13 10:07:20.484 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\efa4e38a-08f6-40e8-8e92-3c42af86c4f4 
Nov 13 10:07:20.494 GENERAL: working_dir=C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\efa4e38a-08f6-40e8-8e92-3c42af86c4f4
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Nov 13 10:07:20.494 VM: VM R3 created.
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5006 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a80f7c 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-4T 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-16ESW 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-1T 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 13 10:07:20.494 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 32 WIC-2T 
Nov 13 10:07:20.552 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:37.532 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:39.320 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:42.843 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:45.271 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:53.138 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:10:04.154 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 13 10:10:04.154 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Nov 13 10:10:04.154 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 13 10:10:04.165 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Nov 13 10:10:04.165 HYPERVISOR: exec_cmd: vm start R3 
Nov 13 10:23:30.169 HYPERVISOR: exec_cmd: nio create_udp udp-bd320afd-d694-404b-9142-9c98c3724026 10042 127.0.0.1 10043 
Nov 13 10:23:30.415 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 16 udp-bd320afd-d694-404b-9142-9c98c3724026 
Nov 13 10:23:30.415 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 13 10:23:30.415 HYPERVISOR: exec_cmd: vm slot_enable_nio R3 0 16 
Nov 13 10:23:34.831 HYPERVISOR: exec_cmd: nio create_udp udp-9e527966-6b42-4d77-9e65-69f832d5397a 10046 127.0.0.1 10047 
Nov 13 10:23:34.834 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-9e527966-6b42-4d77-9e65-69f832d5397a 
Nov 13 10:23:34.834 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 13 10:23:34.834 HYPERVISOR: exec_cmd: vm slot_enable_nio R3 0 0 
Nov 13 10:23:51.581 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:23:53.000 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:24:21.309 HYPERVISOR: exec_cmd: nio create_udp udp-f6fd5714-e497-401d-aa6f-b0fbd1da4fa2 10050 127.0.0.1 10051 
Nov 13 10:24:21.309 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-f6fd5714-e497-401d-aa6f-b0fbd1da4fa2 
Nov 13 10:24:21.309 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 13 10:24:21.309 HYPERVISOR: exec_cmd: vm slot_enable_nio R3 0 1 
Nov 13 10:33:24.336 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:34:11.477 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 11:07:05.443 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 13 11:07:05.452 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 13 11:27:35.934 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 13 11:27:35.947 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 13 14:11:09.337 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 13 14:11:09.351 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 13 15:01:13.131 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 13 15:01:13.131 HYPERVISOR: exec_cmd: vm stop R3 
Nov 13 15:01:13.283 VM: VM R3 shutdown.
Nov 13 15:01:13.283 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 13 15:01:46.675 HYPERVISOR: Stopped.
Nov 13 15:01:46.675 VM: VM R3 destroyed.
Nov 13 15:01:46.676 GENERAL: reset done.
