Nov 13 10:07:18.990 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 13 10:07:18.990 HYPERVISOR: Started on IP = localhost, TCP port = 50497.
Nov 13 10:07:19.499 HYPERVISOR: exec_cmd: hypervisor version 
Nov 13 10:07:19.499 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips 
Nov 13 10:07:19.499 GENERAL: working_dir=C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips
Nov 13 10:07:19.499 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\6efc0b40-320b-42bb-81af-97676fe5c1a7 
Nov 13 10:07:19.509 GENERAL: working_dir=C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\6efc0b40-320b-42bb-81af-97676fe5c1a7
Nov 13 10:07:19.509 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Nov 13 10:07:19.509 VM: VM R2 created.
Nov 13 10:07:19.509 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5005 
Nov 13 10:07:19.509 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Nov 13 10:07:19.509 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:07:19.509 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 13 10:07:19.511 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a80f7c 
Nov 13 10:07:19.511 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Nov 13 10:07:19.511 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-4T 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-16ESW 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-1T 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 13 10:07:19.512 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 32 WIC-2T 
Nov 13 10:07:19.540 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:08:32.116 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:33.707 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:35.599 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:44.203 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:10:04.147 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 13 10:10:04.154 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Nov 13 10:10:04.154 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 13 10:10:04.154 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Nov 13 10:10:04.154 HYPERVISOR: exec_cmd: vm start R2 
Nov 13 10:23:23.325 HYPERVISOR: exec_cmd: nio create_udp udp-7e94fe62-71c1-4bea-b431-78a68b9963c2 10036 127.0.0.1 10037 
Nov 13 10:23:23.561 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-7e94fe62-71c1-4bea-b431-78a68b9963c2 
Nov 13 10:23:23.561 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 13 10:23:23.561 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 0 0 
Nov 13 10:23:30.138 HYPERVISOR: exec_cmd: nio create_udp udp-db4e7358-2496-4f8b-a985-6f92460de21f 10040 127.0.0.1 10041 
Nov 13 10:23:30.150 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 16 udp-db4e7358-2496-4f8b-a985-6f92460de21f 
Nov 13 10:23:30.150 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 13 10:23:30.150 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 0 16 
Nov 13 10:23:49.905 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:33:24.336 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:34:11.417 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 11:04:35.521 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 13 11:04:35.534 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 13 11:26:06.068 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 13 11:26:06.086 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 13 14:06:39.729 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 13 14:06:39.737 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 13 14:07:39.767 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 13 14:07:39.782 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 13 14:10:57.693 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 15:01:13.131 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 13 15:01:13.131 HYPERVISOR: exec_cmd: vm stop R2 
Nov 13 15:01:13.253 VM: VM R2 shutdown.
Nov 13 15:01:13.253 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 13 15:01:46.674 HYPERVISOR: Stopped.
Nov 13 15:01:46.674 VM: VM R2 destroyed.
Nov 13 15:01:46.676 GENERAL: reset done.
