Nov 13 10:07:22.526 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 13 10:07:22.529 HYPERVISOR: Started on IP = localhost, TCP port = 50523.
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: hypervisor version 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips 
Nov 13 10:07:23.030 GENERAL: working_dir=C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\8c362a83-026a-4880-8ffb-8ede004f2656 
Nov 13 10:07:23.030 GENERAL: working_dir=C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\8c362a83-026a-4880-8ffb-8ede004f2656
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Nov 13 10:07:23.030 VM: VM R6 created.
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5009 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60a80f7c 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-4T 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-16ESW 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 16 WIC-1T 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 13 10:07:23.030 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 32 WIC-2T 
Nov 13 10:07:23.082 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:08:10.349 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:08:12.317 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:08:15.834 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:08:19.011 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:10:04.439 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 13 10:10:04.446 HYPERVISOR: exec_cmd: vm set_ghost_file R6 C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Nov 13 10:10:04.446 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 13 10:10:04.453 HYPERVISOR: exec_cmd: vm set_config R6 configs\i6_startup-config.cfg 
Nov 13 10:10:04.453 HYPERVISOR: exec_cmd: vm start R6 
Nov 13 10:11:11.987 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:11:33.239 HYPERVISOR: exec_cmd: nio create_udp udp-5540c8bc-aacd-4866-9e75-f1b214e074ec 10012 127.0.0.1 10013 
Nov 13 10:11:33.486 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 16 udp-5540c8bc-aacd-4866-9e75-f1b214e074ec 
Nov 13 10:11:33.486 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 13 10:11:33.486 HYPERVISOR: exec_cmd: vm slot_enable_nio R6 0 16 
Nov 13 10:12:11.013 HYPERVISOR: exec_cmd: nio create_udp udp-8c9f5d75-91ed-4ba2-91fd-07cdc1869467 10016 127.0.0.1 10017 
Nov 13 10:12:11.025 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-8c9f5d75-91ed-4ba2-91fd-07cdc1869467 
Nov 13 10:12:11.025 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 13 10:12:11.025 HYPERVISOR: exec_cmd: vm slot_enable_nio R6 0 0 
Nov 13 10:29:35.026 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:29:38.446 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:57:35.539 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 13 10:57:35.544 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 13 11:01:05.654 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 13 11:01:05.670 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 13 11:25:06.214 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 13 11:25:06.219 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 13 12:39:37.991 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 13 12:39:38.007 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 13 12:41:38.032 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 13 12:41:38.047 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 13 13:00:38.245 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 13 13:00:38.252 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 13 15:01:13.295 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 13 15:01:13.295 HYPERVISOR: exec_cmd: vm stop R6 
Nov 13 15:01:13.435 VM: VM R6 shutdown.
Nov 13 15:01:13.439 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 13 15:01:46.675 HYPERVISOR: Stopped.
Nov 13 15:01:46.675 VM: VM R6 destroyed.
Nov 13 15:01:46.676 GENERAL: reset done.
