Nov 13 10:07:21.654 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 13 10:07:21.654 HYPERVISOR: Started on IP = localhost, TCP port = 50517.
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: hypervisor version 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips 
Nov 13 10:07:21.654 GENERAL: working_dir=C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\05f41ca4-de2f-4b43-b2e1-f7e0536775ec 
Nov 13 10:07:21.654 GENERAL: working_dir=C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\05f41ca4-de2f-4b43-b2e1-f7e0536775ec
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm create R5 5 c3745 
Nov 13 10:07:21.654 VM: VM R5 created.
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5008 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: c3745 get_mac_addr R5 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60a80f7c 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm set_ram R5 256 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 NM-4T 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 NM-16ESW 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 16 WIC-1T 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 13 10:07:21.654 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 32 WIC-2T 
Nov 13 10:07:21.687 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:21.897 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:23.833 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:29.306 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:54.246 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:10:04.432 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 13 10:10:04.439 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Nov 13 10:10:04.439 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 13 10:10:04.446 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg 
Nov 13 10:10:04.446 HYPERVISOR: exec_cmd: vm start R5 
Nov 13 10:23:14.296 HYPERVISOR: exec_cmd: nio create_udp udp-6d5ece99-98cb-4939-b278-726e1c933d4e 10030 127.0.0.1 10031 
Nov 13 10:23:14.541 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-6d5ece99-98cb-4939-b278-726e1c933d4e 
Nov 13 10:23:14.541 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 13 10:23:14.541 HYPERVISOR: exec_cmd: vm slot_enable_nio R5 0 0 
Nov 13 10:23:23.305 HYPERVISOR: exec_cmd: nio create_udp udp-151595e2-b469-40f2-9662-e51a2d5ed626 10034 127.0.0.1 10035 
Nov 13 10:23:23.315 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 1 udp-151595e2-b469-40f2-9662-e51a2d5ed626 
Nov 13 10:23:23.315 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 13 10:23:23.315 HYPERVISOR: exec_cmd: vm slot_enable_nio R5 0 1 
Nov 13 10:25:29.980 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:26:20.406 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:33:24.426 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 11:03:05.689 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 13 11:03:05.695 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 13 11:24:36.107 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 13 11:24:36.122 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 13 13:19:38.700 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 13 13:19:38.708 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 13 15:01:13.288 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 13 15:01:13.288 HYPERVISOR: exec_cmd: vm stop R5 
Nov 13 15:01:13.435 VM: VM R5 shutdown.
Nov 13 15:01:13.435 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 13 15:01:46.674 HYPERVISOR: Stopped.
Nov 13 15:01:46.674 VM: VM R5 destroyed.
Nov 13 15:01:46.676 GENERAL: reset done.
