Nov 13 10:07:20.822 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 13 10:07:20.829 HYPERVISOR: Started on IP = localhost, TCP port = 50511.
Nov 13 10:07:20.832 HYPERVISOR: exec_cmd: hypervisor version 
Nov 13 10:07:20.832 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips 
Nov 13 10:07:20.832 GENERAL: working_dir=C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips
Nov 13 10:07:20.832 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\1780d156-543e-4475-a815-79505786f7c4 
Nov 13 10:07:20.843 GENERAL: working_dir=C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\1780d156-543e-4475-a815-79505786f7c4
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
Nov 13 10:07:20.843 VM: VM R4 created.
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5007 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60a80f7c 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm set_ram R4 256 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-4T 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 NM-16ESW 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 16 WIC-1T 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 13 10:07:20.843 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 32 WIC-2T 
Nov 13 10:07:20.873 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:08:33.920 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:08:36.644 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:17.070 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:10:04.429 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 13 10:10:04.432 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Nov 13 10:10:04.432 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 13 10:10:04.439 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Nov 13 10:10:04.439 HYPERVISOR: exec_cmd: vm start R4 
Nov 13 10:22:43.914 HYPERVISOR: exec_cmd: nio create_udp udp-9769fcae-2e53-424d-80ba-9232f27b0e2b 10024 127.0.0.1 10025 
Nov 13 10:22:44.150 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-9769fcae-2e53-424d-80ba-9232f27b0e2b 
Nov 13 10:22:44.150 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 13 10:22:44.150 HYPERVISOR: exec_cmd: vm slot_enable_nio R4 0 0 
Nov 13 10:22:47.288 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:22:56.170 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 13 10:22:56.170 HYPERVISOR: exec_cmd: vm slot_disable_nio R4 0 0 
Nov 13 10:22:56.190 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R4 0 0 
Nov 13 10:22:56.190 HYPERVISOR: exec_cmd: nio delete udp-9769fcae-2e53-424d-80ba-9232f27b0e2b 
Nov 13 10:23:07.353 HYPERVISOR: exec_cmd: nio create_udp udp-06801f30-12fe-486a-be98-da401762ea75 10024 127.0.0.1 10025 
Nov 13 10:23:07.364 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 16 udp-06801f30-12fe-486a-be98-da401762ea75 
Nov 13 10:23:07.364 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 13 10:23:07.364 HYPERVISOR: exec_cmd: vm slot_enable_nio R4 0 16 
Nov 13 10:23:14.278 HYPERVISOR: exec_cmd: nio create_udp udp-04bb11fd-f140-44e3-be45-f7dabe335f15 10028 127.0.0.1 10029 
Nov 13 10:23:14.280 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-04bb11fd-f140-44e3-be45-f7dabe335f15 
Nov 13 10:23:14.280 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 13 10:23:14.280 HYPERVISOR: exec_cmd: vm slot_enable_nio R4 0 0 
Nov 13 11:00:35.646 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 13 11:00:35.660 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 13 11:25:06.214 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 13 11:25:06.218 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 13 13:11:38.532 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 13 13:11:38.550 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 13 15:01:13.262 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 13 15:01:13.262 HYPERVISOR: exec_cmd: vm stop R4 
Nov 13 15:01:13.374 VM: VM R4 shutdown.
Nov 13 15:01:13.374 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 13 15:01:46.675 HYPERVISOR: Stopped.
Nov 13 15:01:46.675 VM: VM R4 destroyed.
Nov 13 15:01:46.677 GENERAL: reset done.
