Nov 13 10:07:17.824 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 13 10:07:17.824 HYPERVISOR: Started on IP = localhost, TCP port = 50491.
Nov 13 10:07:18.151 HYPERVISOR: exec_cmd: hypervisor version 
Nov 13 10:07:18.151 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips 
Nov 13 10:07:18.151 GENERAL: working_dir=C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips
Nov 13 10:07:18.151 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\84134c5a-388e-4e8a-be4d-a42719a60acf 
Nov 13 10:07:18.151 GENERAL: working_dir=C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\84134c5a-388e-4e8a-be4d-a42719a60acf
Nov 13 10:07:18.159 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Nov 13 10:07:18.159 VM: VM R1 created.
Nov 13 10:07:18.160 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5004 
Nov 13 10:07:18.160 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Nov 13 10:07:18.161 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:07:18.161 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 13 10:07:18.161 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a80f7c 
Nov 13 10:07:18.161 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 13 10:07:18.161 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Nov 13 10:07:18.162 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Nov 13 10:07:18.162 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 13 10:07:18.162 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 13 10:07:18.162 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Nov 13 10:07:18.162 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 13 10:07:18.162 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Nov 13 10:07:18.164 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 13 10:07:18.164 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-4T 
Nov 13 10:07:18.164 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 13 10:07:18.164 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-16ESW 
Nov 13 10:07:18.164 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 13 10:07:18.164 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Nov 13 10:07:18.164 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 13 10:07:18.164 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-2T 
Nov 13 10:07:18.181 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:08:29.555 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:08:31.417 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:09:27.278 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:10:03.677 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Nov 13 10:10:03.677 VM: VM Ghost created.
Nov 13 10:10:03.677 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:10:03.679 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 13 10:10:03.679 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Nov 13 10:10:03.679 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Nov 13 10:10:03.679 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 13 10:10:03.681 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 13 10:10:03.681 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 13 10:10:03.969 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 13 10:10:03.969 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 13 10:10:04.134 VM: VM Ghost shutdown.
Nov 13 10:10:04.134 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 13 10:10:04.134 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 13 10:10:04.134 VM: VM Ghost destroyed.
Nov 13 10:10:04.147 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 13 10:10:04.147 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\valen\OneDrive\Escritorio\Redes\P2\P2\project-files\dynamips\c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Nov 13 10:10:04.147 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 13 10:10:04.147 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Nov 13 10:10:04.154 HYPERVISOR: exec_cmd: vm start R1 
Nov 13 10:12:11.045 HYPERVISOR: exec_cmd: nio create_udp udp-7e4223be-9722-4623-969e-539ad4572a3e 10018 127.0.0.1 10019 
Nov 13 10:12:11.290 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-7e4223be-9722-4623-969e-539ad4572a3e 
Nov 13 10:12:11.290 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 13 10:12:11.290 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
Nov 13 10:14:33.884 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:22:43.893 HYPERVISOR: exec_cmd: nio create_udp udp-257ec6d0-bcf2-40af-bce1-ad91176539cf 10022 127.0.0.1 10023 
Nov 13 10:22:43.904 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-257ec6d0-bcf2-40af-bce1-ad91176539cf 
Nov 13 10:22:43.904 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 13 10:22:43.904 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 1 
Nov 13 10:22:56.149 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 13 10:22:56.149 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 1 
Nov 13 10:22:56.170 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Nov 13 10:22:56.170 HYPERVISOR: exec_cmd: nio delete udp-257ec6d0-bcf2-40af-bce1-ad91176539cf 
Nov 13 10:23:07.343 HYPERVISOR: exec_cmd: nio create_udp udp-6c745ae5-b421-4410-827b-2cd4f102e187 10022 127.0.0.1 10023 
Nov 13 10:23:07.343 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-6c745ae5-b421-4410-827b-2cd4f102e187 
Nov 13 10:23:07.343 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 13 10:23:07.343 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 16 
Nov 13 10:27:01.407 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:27:03.114 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:50:37.695 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:50:39.154 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/valen/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Nov 13 10:58:35.365 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 10:58:35.369 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 11:00:35.370 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 11:00:35.387 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 11:25:06.046 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 11:25:06.060 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 12:27:07.440 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 12:27:07.448 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 12:49:08.020 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 12:49:08.034 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 12:52:08.074 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 12:52:08.080 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 13:07:38.426 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 13:07:38.439 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 15:01:12.982 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 13 15:01:12.982 HYPERVISOR: exec_cmd: vm stop R1 
Nov 13 15:01:13.121 VM: VM R1 shutdown.
Nov 13 15:01:13.121 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 13 15:01:46.675 HYPERVISOR: Stopped.
Nov 13 15:01:46.675 VM: VM R1 destroyed.
Nov 13 15:01:46.677 GENERAL: reset done.
